import React, { useState,useRef, useEffect } from "react";
import io from "socket.io-client";
import toast, { Toaster } from "react-hot-toast";
import Square from "./Square";



const Board = ({roomId,playerName, player,socket}) => {
  // playerName a player X opponetPlayerName s
    const winnerAnnounced = useRef(false);
    const [squares, setSquares] = useState(Array(9).fill(null));
    const [isXNext, setIsXNext] = useState(true);
    const [opponetPlayerName, setopponetPlayerName] = useState('');

    console.log('playerName',playerName,'player',player,'opponetPlayerName',opponetPlayerName);
    
  
    useEffect(() => {
      socket.on("gameStateUpdate", (state, msg) => {
        // setGameState(state);
        setSquares(state.squares);
        setIsXNext(state.isXNext);
        console.log('MSG MSG MSG',msg);
        
        if (msg==='reset') winnerAnnounced.current = false; // Reset the ref
        console.log('from server', state.squares, 'isXNext', state.isXNext );
      });
      console.log('use effect in board');
      
      socket.on('playerJoined', (Name) => {
        console.log('inside player joined');
        
        if (Array.isArray(Name)) { // Ensure Name is an array
          const oppPly = Name.find((plyrName) => plyrName !== playerName) || '';
          setopponetPlayerName(oppPly);
          console.log('Player:', playerName, 'Players in room:', Name, 'Opponent:', oppPly);
        } else {
          console.error('Invalid data received:', Name);
        }
      });
  
      return () => {
        socket.off("gameStateUpdate");
        socket.off("playerJoined");
      };
    }, []);
  
    const handleClick = (index) => {
      if (squares[index] || calculateWinner(squares)) return;
      console.log(player, isXNext);
      
      if ((player === "X" && isXNext) || (player === "O" && !isXNext)) {
        const nextSquares = [...squares];
        nextSquares[index] = isXNext ? "X" : "O";
  
        const nextState = {
          squares: nextSquares,
          isXNext: !isXNext,
        };
  
        setSquares(nextState.squares);
        setIsXNext(nextState.isXNext);     
        console.log('to server', nextState.squares);      
        console.log('to server ===> ','player', player, ' isXNext',nextState.isXNext );
        socket.emit("makeMove", { roomId, state: nextState });
      }
    };
  
    const winner = calculateWinner(squares);
    const XX = <span style={{ color: "#175dff" }}>X</span>
    const OO = <span style={{ color: "green" }}>O</span>
    const winnerComp = (
      <span>
        {winner ? (
          <span style={{ color: "#ffd817" }}>
            Winner:{" "}
            {winner === "X" ? XX : OO}
          </span>
        ) : (
          <span style={{ color: "#e89714" }}>
            Turn:{" "}
            {isXNext ? XX : OO}
          </span>
        )}
      </span>
    );
  
    // Show the winner toast once
    useEffect(() => {
      if (winner && !winnerAnnounced.current) {
       
        toast[winner === player ? 'success' : 'error'](`YOU, ${ winner===player ? 'WON': 'LOSE'}`, {
          position: "top-center",
          duration: 1200, 
          style: {
            marginTop: "45vh",
            textAlign: "center",
            fontSize: "16px",
            fontWeight: "bold",
            padding: "1rem",
            color: winner===player ? 'green': 'red',
          },
        });
        winnerAnnounced.current = true; // Mark as announced
      }
    }, [winner]);
    
    // const status = winner ? `Winner: ${winner}` : `Next player: ${isXNext ? "X" : "O"}`;
  
    return (
      <div>      
        <h1 className="heading">Tic Tac Toe</h1>
        <div className="status-message mb-4">Opponent : <span style={{ fontSize:'1.2rem', color: "#ff705d", fontWeight: '600' }}> {opponetPlayerName ? opponetPlayerName : 'Not Joined'} </span> </div>
        <div style={{ fontSize: '1.3rem' }} className="status-message">{winnerComp}</div>
        <div className="grid-layout">
          {squares.map((square, index) => (
            <Square key={index} value={square} onClick={() => handleClick(index)} />
          ))}
        </div>
        {winner && (
          <button
            className="btn2"
            onClick={() => {
              const resetState = {
                squares: Array(9).fill(null),
                isXNext: true,
              };
              winnerAnnounced.current = false; // Reset the ref
              socket.emit("resetGame", { roomId, state: resetState });
            }}
          >
            Restart Game
          </button>
        )}
      </div>
    );
  };
  
  
  
  const calculateWinner = (squares) => {
    const lines = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
  
    for (let line of lines) {
      const [a, b, c] = line;
      if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {      
        console.log('winner ', squares[a]);
        return squares[a];      
      }
    }
    return null;
  };
  




  export default Board;